# Backend Railway Domain
VITE_API_URL=https://pawtime-backend-production.up.railway.app
VITE_API_BASE=https://pawtime-backend-production.up.railway.app
VITE_SOCKET_URL=https://pawtime-backend-production.up.railway.app
VITE_SOCKET_BASE=https://pawtime-backend-production.up.railway.app
VITE_SOCKET_PATH=/socket.io

# Supabase
VITE_SUPABASE_URL=https://sulowvksnrfufmmthsar.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1bG93dmtzbnJmdWZtbXRoc2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzM3NjIsImV4cCI6MjA3OTY0OTc2Mn0.h5Ixb63j-4unqlCzbESvk7nSt2KnLeVTlewYLUYllwc
